VITE_SUPABASE_PROJECT_ID="pusplrsghwqfyxqccgay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1c3BscnNnaHdxZnl4cWNjZ2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzI3MDUsImV4cCI6MjA3NjMwODcwNX0.CXMWrtYU95Oh4V9WT9p8IYZzAeG2i_fFPL6ZeL2dsiE"
VITE_SUPABASE_URL="https://pusplrsghwqfyxqccgay.supabase.co"
